# Leoxia.Scheduling

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Leoxia.Scheduling.sln  README.md  dotcover.config.xml
.build/: Publish.ps1  RunCoverage.ps1
.github/workflows/: dotnet-library.yml  dotnet.yml
src/Leoxia.Scheduling/: Leoxia.Scheduling.csproj  ServiceExtensions.cs
src/Leoxia.Scheduling/Abstractions/: IHistorizedJobRepository.cs  IJobBuilder.cs  IJobScheduler.cs  ITaskRunner.cs  JobSchedulerExtensions.cs
src/Leoxia.Scheduling/Domain/: CronScheduler.cs  FastTimeProvider.cs  HistorizedJobRepository.cs  HistorizedJobRun.cs  IJobRunRepository.cs  Job.cs  JobBuilder.cs  JobEngine.cs  JobRepository.cs  JobRun.cs  JobSchedule.cs  JobTimer.cs  SynchronousTaskRunner.cs  TaskRunner.cs
src/Leoxia.Scheduling/Domain/Cron/: CompositeField.cs  CronExpression.cs  CronField.cs  IntervalField.cs  RangeField.cs  RangeIntervalField.cs  SpecificValueField.cs  StarField.cs
test/Leoxia.Scheduling.Tests/: CronExpressionTests.cs  JobResolverTests.cs  JobRunRepositoryTests.cs  JobScheduleTests.cs  Leoxia.Scheduling.Tests.csproj  MaxTimeTests.cs  OverlapTests.cs  ScheduleTestBase.cs  SuccessorScheduleTests.cs  TaskScheduleTests.cs
