# leoxia.scheduling

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  Leoxia.Scheduling.sln  Leoxia.Scheduling.sln.DotSettings  README.md  appveyor.yml
src/Leoxia.Scheduling/: ApplicationExtensions.cs  Leoxia.Scheduling.csproj  ServiceExtensions.cs
src/Leoxia.Scheduling/Abstractions/: IFastTimeProvider.cs  IInvocable.cs  IJobBuilder.cs  IJobRepository.cs  IJobScheduler.cs  IJobSchedulerConfiguration.cs  IStoppable.cs  ITimerFactory.cs  JobSchedulerExtensions.cs
src/Leoxia.Scheduling/Domain/: ActionResolver.cs  DummyInvocable.cs  FastTimeProvider.cs  IFastTimeProvider.cs  IInvocableResolver.cs  IJobRunRepository.cs  IScopedInvocable.cs  Job.cs  JobBuilder.cs  JobEngine.cs  JobRepository.cs  JobRun.cs  JobSchedule.cs  JobScheduler.cs  JobSchedulerConfiguration.cs  JobSchedulerHost.cs  JobTimer.cs  ScopeInvocableResolver.cs  ScopedInvocable.cs  TimeSpanScheduler.cs  TimerFactory.cs
src/Leoxia.Scheduling/Domain/Cron/: CompositeField.cs  CronExpression.cs  CronField.cs  IntervalField.cs  RangeField.cs  SpecificValueField.cs  StarField.cs
src/Leoxia.Scheduling/Logging/: ConfigurableLoggerFactory.cs  LoggerWrapper.cs
test/Leoxia.Scheduling.Tests/: CronExpressionTests.cs  JobCreationTests.cs  JobParameter.cs  JobRepositoryTests.cs  JobScheduleTests.cs  JobTriggerTests.cs  Leoxia.Scheduling.Tests.csproj  MockTimeProvider.cs  MockTimer.cs  MockTimerFactory.cs  MyJob.cs  MyParameterJob.cs  NLog.config  RealTimerJobScheduleTests.cs  ScheduleTestBase.cs  SchedulerTests.cs  SuccessorScheduleTests.cs
